<!DOCTYPE html>
<html>
  <head>
    <title>Delani Studio.</title>
  </head>
  <body>
     <div class="container">
       <div class="info">
         <h1>WELCOME</h1>
         <h2>TO DELANI STUDIO</h2>
         <P>AMAZING PEOPLE MAKE AMAZING DESIGHNS IN A FUN ENVIROMENT</P>
       </div>
       <div class="about">
         <h1>ABOUT US</h1>
         <p>When you work with us,you are part of a team of commited collaborators.All aspects of software development process are intergrated,interactive and agile.</p>
         <p>Our approach unifies design,development and product managment to create exceptional products.</p>
         <p>We start each project by understanding your business goals,the users needs and the product requirements.</p>
         <p>We help translate them into active and elegant solutions.</p>
       </div>
       <div class="serv">
         <h1>SERVICES</h1>
         <p>Bfore we sign a contract or write a line of code,Our team will spend the neccessary time needed to understand your product vission.</p>
         <p>The outcome of the scoping session aproposal or high-level statement of work.</p>
         <p>Based on your requirements,we can provide a complete offering or just the piece you need.</p>
       </div>
       <div class="do">
         <h1>WHAT WE DO</h1>
         <h2>DESIGN</h2>
         <p>Our design practice offers a full range of services including brand strategy,interaction and visual design and user experience testing.</p>
         <p>Throughout your project,our designers create and implement visual design and workflows,solict user feedback and work with you to make sure what gets built is what is needed.</p>
         <h2>DEVELOPMENT</h2>
         <p>All engineers are fluent in the latest enterprise,mobile and web development technologies.</p>
         <p>They collaborate with your team to write,and improve code on a daily basis,using proven practices such as test-driven development and pair programming.</p>
         <h2>PRODUCT MANAGMENT</h2>
       </div>
     </div>
  </body>
</html>